--[[
          _____                    _____                   _______                   _____                    _____          
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \                /::\____\               /::::\    \               /::\    \                /::\    \        
       /::::\    \              /:::/    /              /::::::\    \             /::::\    \              /::::\    \       
      /::::::\    \            /:::/   _/___           /::::::::\    \           /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/   /\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/   /::\____\       /:::/    \:::\    \       /:::/__\:::\    \        /:::/  \:::\    \    
    \:::\   \:::\    \      /:::/   /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    \:::\    \   
  ___\:::\   \:::\    \    /:::/   /:::/   _/___   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/____/     \:::|    |
\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\    \     /:::|____|
 \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\    \   /:::/    / 
  \:::\   \:::\    \       \::::::/   /:::/    /     \:::\    /:::/    /          |:::::::::/    /    \:::\    \ /:::/    /  
   \:::\   \:::\____\       \::::/___/:::/    /       \:::\__/:::/    /           |::|\::::/    /      \:::\    /:::/    /   
    \:::\  /:::/    /        \:::\__/:::/    /         \::::::::/    /            |::| \::/____/        \:::\  /:::/    /    
     \:::\/:::/    /          \::::::::/    /           \::::::/    /             |::|  ~|               \:::\/:::/    /     
      \::::::/    /            \::::::/    /             \::::/    /              |::|   |                \::::::/    /      
       \::::/    /              \::::/    /               \::/____/               \::|   |                 \::::/    /       
        \::/    /                \::/____/                 ~~                      \:|   |                  \::/____/        
         \/____/                  ~~                                                \|___|                   ~~              


          _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \            /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/    \:::\    \      /:::/    /               /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \   
  /:::/    / \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \  
 /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \ 
/:::/____/  ___\:::|    ||:::|    /      /::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\
\:::\    \ /\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/ 
  \:::\   \:::\ \/____/    \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /          
   \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /           
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\   \::/    /        \:::\  /:::/    /    \::/    /            
     \:::\/:::/    /          \::::::::/    /          \:::\   \/____/          \:::\/:::/    /      \/____/             
      \::::::/    /            \::::::/    /            \:::\    \               \::::::/    /                           
       \::::/    /              \::::/    /              \:::\____\               \::::/    /                            
        \::/____/                \::/____/                \::/    /                \::/    /                             
                                  ~~                       \/____/                  \/____/                              
                                                                                                                         
--]]

