--[[ v1.9
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/  \:::\    \    
    \:::\   \:::\    \      /:::/    \:::\    \   
  ___\:::\   \:::\    \    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    / 
  \:::\   \:::\    \       \:::\   \:::\ \/____/  
   \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /       
        \::/    /                \::/____/        
         \/____/                                  
                                                  
剑客作者 初夏
]]
game.Players.LocalPlayer:Kick('小天你妈死了 暂时停更 获取最新消息加QQ群155160100')
