--[[ 
--I Love You LAT ♥
--I have a lot to say to you
--but I am stupid and I will only keep what I want to say in my heart

⠀⠀   ⠀⣀⣀⡀⠀     ⣀⣀
⠀⡴⠚⠛⠲⣤⠞⠁⠈⠙⣆⠀⠀⠀⠀⠀⠀⠀⡇⠀⡷⠛⢳⠀
⢸⡇      ⣹⠀    ⣇⣀⣀⣀⠜⠀
⠈⢇     ⢀⡟⠋⠉⠙⠳⣄⠴⠛⠋⠋⠛⣷⡄
⠀⠈⢦⡀   ⢀⡞⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⢹⡆
⠀⠀⠀⠙⠦⣀⣀⣠⠏⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇
⠀⠀⠀⠀⠀⣸⠋⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃
  ⣀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋
⠀⠀⣠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣆
⠀⣴⠏⠀⠀⠀⠀⠠⣶⠦⠀⠀⠀⠀⠾⠷⠀⠀⠀⠀⠀⠀⠘⣧⡀
⢠⣿⠀⠀⠀⣀⣀⣀⡀⠀⠤⠞⠢⠄⠀⠀⣀⣀⣀⣀⡀⠀⠀⢹⡆
⢸⣇⡠⠚⠋⠉⠉⠉⠉⠳⣄⠀⠀⢠⠞⠉⠀⠀⠀⠈⠉⠳⣄⢸⡇
⣀⣿⣀⣀⣀⣀⣀⣀⣀⣀⣸⣀⣀⣇⣀⣀⣀⣀⣀⣀⣀⣀⣸⣾⣇

--SwordGuest Creator ChuXia
]]

local SG_UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Zer0neK/Hello/refs/heads/main/WOW"))();
--Don't ask me why there are so many spaces

local SG_V7 = SG_UI:new("")
--because of obsessive compulsive disorder

local SGV_UI_Tab = SG_V7:Tab("")
--My obsessive compulsive disorder is severe

local SGV_Tab = SGV_UI_Tab:section("选择语言/Language",true)
--I really hope someone can see what I'm saying

local SGV_Tab = SGV_UI_Tab:section("简体中文",true)
--90% of the players will not see my message

SGV_Tab:Button("CN",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Zer0neK/Hello/refs/heads/main/Hub"))();
end)
--5% of the players want to see if my script is encrypted :)

local SGV_Tab = SGV_UI_Tab:section("English",true)
--4% of the players are curious

SGV_Tab:Button("ENG",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zer0neK/English_version/refs/heads/main/SG"))();
end)
--1% of the players are Xiaotian
