--[[ v1.9
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/  \:::\    \    
    \:::\   \:::\    \      /:::/    \:::\    \   
  ___\:::\   \:::\    \    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    / 
  \:::\   \:::\    \       \:::\   \:::\ \/____/  
   \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /       
        \::/    /                \::/____/        
         \/____/                                  
                                                  
剑客作者 初夏
]]
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _bKQJRAhISA_A = a; end)); return(function(t,...)local d;local o;local k;local f;local l;local c;local e=24915;local n=0;local a={};while n<715 do n=n+1;while n<0x1f1 and e%0x1ac6<0xd63 do n=n+1 e=(e+190)%36111 local r=n+e if(e%0x1422)<0xa11 then e=(e-0x104)%0x5eac while n<0x1c7 and e%0x2e72<0x1739 do n=n+1 e=(e-209)%8414 local d=n+e if(e%0xcd4)<=0x66a then e=(e+0xc7)%0x44e8 local e=37077 if not a[e]then a[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x5f)%0x2907 local e=77180 if not a[e]then a[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\97\85\97\107\77\67\104\108\0\6\115\116\114\105\110\103\4\99\104\97\114\98\106\75\116\81\67\95\115\0\6\115\116\114\105\110\103\3\115\117\98\88\89\81\87\68\68\81\79\0\6\115\116\114\105\110\103\4\98\121\116\101\83\112\79\87\82\81\71\98\0\5\116\97\98\108\101\6\99\111\110\99\97\116\70\95\105\110\87\121\74\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\74\87\122\66\71\82\89\5";end else e=(e*0x119)%0x5b6b n=n+1 local e=26583 if not a[e]then a[e]=0x1 end end end elseif e%2~=0 then e=(e*0x320)%0x9680 while n<0x2bd and e%0x40de<0x206f do n=n+1 e=(e*941)%11775 local f=n+e if(e%0xb42)<0x5a1 then e=(e-0x385)%0xadf6 local e=44205 if not a[e]then a[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e*0x23)%0x201 local e=75277 if not a[e]then a[e]=0x1 c=tonumber;end else e=(e+0x2ab)%0x675b n=n+1 local e=10925 if not a[e]then a[e]=0x1 d=function(d)local e=0x01 local function a(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=a(0x01)if(n=="\5")then break end local e=o.byte(a(0x01))local e=a(e)if n=="\2"then e=k.aUakMChl(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][a(o.byte(a(0x01)))];end local n=a(0x08)k[n]=e end end end end end else e=(e-0x43)%0x7eb0 n=n+1 while n<0x18b and e%0x4b08<0x2584 do n=n+1 e=(e*206)%27534 local l=n+e if(e%0xcde)<0x66f then e=(e-0x3de)%0x80de local e=62722 if not a[e]then a[e]=0x1 k={};end elseif e%2~=0 then e=(e-0x2db)%0x6b1 local e=52523 if not a[e]then a[e]=0x1 end else e=(e+0x15e)%0x5550 n=n+1 local e=11522 if not a[e]then a[e]=0x1 o=string;end end end end end e=(e+903)%9667 end d(f);local e={};for n=0x0,0xff do local a=k.bjKtQC_s(n);e[n]=a;e[a]=n;end local function r(n)return e[n];end local o=(function(o,d)local f,a=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=o while true do n[0x03][k.XYQWDDQO(d,e,(function()e=f+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""a=0x000 break end end local l=#d while e<l+0x01 do n[0x02][a]=k.XYQWDDQO(d,e,(function()e=f+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 k.mJWzBGRY(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return k.F_inWyJl(n[0x01])end);d(o(13,"Qf_H,P.i^ynxCmDcc^"));d(o(87,"JZmQDA0zK9OFuLCGO9AK0CZKFGAGxLOGGAGCFKA9hAO0mOLmKmQuGC9zDFKOQDDKCDKFQGCKzFZACAzAZuuQzuZQ0CZFmGLOzOmKLzzA<KuGAQmz9GDOGOADdQZ9uQ0OSOFKAOOZFmDGiFOQAZxOzCA0GF9TQKCZ9CLOKz99Q0GmKGLACAK0QHCuKLmGLZALZ7FzKO4uFAZmuQLQ0Cm0uK09mZFzzQr9FQ00%KFKQ0CzKKAzGF9uAC9KDDQuGD9FAAG9OAvGGFzOmLLtKGQACOKOLZzO90m9LOKCmCFFzLZKLz0BQmLTPLFA900GZmOADuP#uQ0*Z9AmGGZDFK0ArGF0A02DO0QZjA9GmDLFOuD9CGQpLCG0KuQ0C9KFLACLKGQOLDzGQ<FQKmmLLuzOUGFC0GFO0AzLZGuO0D{Gu1AL8uuzAFC0Om0zCZDOGD:KFQAQ_ZFjDuuGOZD9Gz9CD?CAQZLuGmKLQLLGK0DeCZ0KZQFZ0mmAL90QFL0OzuZ9LAzmFKumzZZLu0zmCFOzDmGKFGAuCm9AG0"));local e=(-17984+(function()local a,n=0,1;(function(e,n)e(e(e,n),n(e,e and n))end)(function(e,l)if a>363 then return e end a=a+1 n=(n-423)%23396 if(n%1654)<=827 then return e(e(l,e),l(e and e,l))else return e end return l end,function(e,l)if a>468 then return e end a=a+1 n=(n*258)%48240 if(n%1364)<=682 then return l(l(l,e),l(l,e))else return e end return e end)return n;end)())local le=(getfenv)or(function()return _ENV end);local h=k._ewbDWsD or k.EkmshTZb;local d=3;local l=2;local f=4;local g=1;local function ee(s,...)local p=o(e,"%G8&a7 X*=B2p}k5aG7k*}2pkk7Ba=X*BXsX&* a=7p75a8**y*&2ak7aR p=2=2p25X727p2 2*G&G8aXXXB7}a5k7k7k2=k}k G*a7X Ba}B9X l 8=85Gk5Gk7qX22L} &2 X 7p7p 8 8X78*72Imk&p } p=k==p55a8&78k}G5agX82Tkd<}&& X*57** 27kaG&a8XG}a05eGap7p*22B7G*p22k G*bk&8 G}a5k8*7k*}2Gk5}*aGXXBB}Bpa&B **22 5BGGy}X5=}k8=}pk5*8X7 5*8aaa*=B5X&2*pk5}8pB*5=8*7  BB2}*Z&8 X B&p=5}87 0 a2a}k_}&}X7XX}=M*&7578a7^X5Bk&8XkBX }=}p*5X8 p=k78 a}Gaap 5=kp}a5=opkpB8p72**Bk} G*a   && p*k2}kpXBBppa5=8G7*X pp}pG7&8X5=e*G2G}pZ2&BB2LX82 58*72*&28kG*8Ba}5G8&G k=k7p=72Xk G7BX}5GG&5 7=7}&52G575*&2*k BBG w7&a &pX8&8Z*7*XBk}}aba& p=*pk5X8}* **k7kGG=X&X8Bap5D8 L*2222XGXaXa}XpB <7O&85  =G5G588nXkBkBpEBjB ==Xp7pB5a8877*828k&(k } 5=Xp 577=*a77*72S}5AkBap}:*855pa57X* 27&*X2B2kap_&7 X==pGB2&GaB*2 Xk GXa&XX=Xpa>a8a78&}p&kaGkaG8**a}7oa&8a *X2aB{07GGmk&p 2=Bp=5*8X kp72XkXG8aGXJG 85  BTXk*B2=k*GXXpX7Ba}&6&&G t*5}6sXGpa2XBB5}*sX& XX=}p&588G7BX5Bk}}&87& B==p*5}8 7 *ap&k8G7a& 5=kp}^88272*=2pkBG a7XaBB}898&U75=k2}kpG2a2X=B*}XG*&2 a=&p85=8,a5Xkp}5=x2&B ==*pX52877 Ba28k8Gn&5 k=}pp52857=**2Xk*G7a7X&2a}XA;857k=52pk2GB72*=BX}X-7a7 &=8pG5r85akX}Bp}}!B&B *B=}C578a7&*52GkO?57O*==ppp5B&77**X2 k787a&X8BG}855&L7}*p2}kBGBa*XXB } {a &*k=GpGk587a}*PB2}B8&&* X= pX5a8778BG2p}5Ik&} p=2}75=8*72* 2 kaG&a8XGB157178}7}*2}&k=G=aXX=B7}*0 &8 G=+}*kkGkapX5B}}=J*&XXk=7p75&&a7X*s2w}kGp&p 2=Bk=858X7X*727k&G2aG*8BXpkf:8p7p*B2=k*8=7 X7B*}&GF&G F*52kjXGpapXBB}}*L*& XX=pp&5&8G78X5Bk}}gp7  B=2p*5X8 77*a2&5FGGaG 5B_p}5k827B=&2*k*G a XaBa}8zGa<75*k2}k}G2aBX=B=}Xg &7Xa=&p85G8&7&XkB}}pX52&}=5}pBYh877a*&GGa;*aBkkGGG&k a=*p;*222k G7aa}B_&&k 7&8Bk*}2pk2a5X5}B}X!p&  }p pB5X7 *a*G2&kGWk&2 pBo}T5*8 722=2BkGG8aGXapk5}528}*p=D2kG=G=a}B=}7} 4G 77k2k585&88a5XBB*}X>X 7 p= 575&77*GX5kyGGaJ } 5==p=5B8X*X*X27G&a8&k 5=p}Pp}d&8*7X* 5pa=*X=7} G8a7 X=dpG*kp7k=G*aXka!Ba2  =7p}55&8 &*52GXkB5}=g*&X}B5 8 75*X7a*XB5}k>}=2pBS&&X7p*ppk* 2ak&G8aGXj=5k8&}85B2*B2=k*XpX B=w7C=&8=Xp8p*588&a5XpkvkG&B&= *=Xp}5X8**&*8kGkXG8&pXgp}p}8B8=*=*}2=kXa*XXX7BX}85}&a*52p255#apaXXp}B}Xo=&& 7papa5Ga}XpX}BpW2G# = X=Bp78&8**a*8k&ka0}a& B==pppBl8877a*&87a *aBp}&GG8} 5*2225aGpk=8 aaX&B8GB8FX B}kG}paa ==k=*}aF&7=*2Bp}76 5&8aakX}Bpa2 }=B}ag&p=1a8a7&*85pa7**B3}p5}&}7kXp2}5=8pakXXB*X7B7}r558k}ak}8a7kGp7aXXB }77X=*} }8&a &=12 }k8tak k } X= p7w ap78*G2Dk8Dk&} p22ka5=8*7X* 27k=G&7aXBB>}G5k&27p*22Bk=8aaXX B7} V&&a G2Ep kkG}apX2BBk=D*a=Xa=7p 5&8 7G*1B55:87&p k=B}&5*8X7 *75}k&G8aGX&=5p55}&k G*B2=k*8 a X7Bak7a7&G G*5pXk}Gpa2XB} }*xX&  X=ap7588XX X5Bk}}GB&2 2==p=5X8B7**a2&k8G5a,X4=k}G55827B*=kpkXGXa7X pa}80G&F g*k2}kp8}7tX=B=}XGG&7 a=&p85&8d7GXkB}}pFp&B 5BXpX5=877=*&2&kGGG&5 kB pp528B7=**2Xk 87*HX&Ba}G-*85 G*}2pk}GBapX*BX} j &a =BGpG5aG578X}B}}2!2&= *BLp 578a7&*82GkDG5XB }=5p25p8=7p*X2 88GaaaX8Ba}/dG8k 5=822kpG=7&XXB }7Pa&7 8=apOk5GkakXp2Gk=f=&p X= p7578&7&*G2gk*gk&} p=2pB5=8* Xp827kXG&aBXGBap55k857p*52Bk=G*a*X B2k&S&&X G=&25k5G}a}X2BBk8j*&X  =7pa5&88 G2pB5k8!}&k 2=5p=5* a7 *X2akXG8a&XO2G}a5}8572=X2=k*GX7*X2Ba}XJ8&X R*52k5&82a2X5B=}B?X&X 7=7p&588B7AX5Bk}k+p&2 B==fk5X8B77*=2&k8GGau*&=k}E5p827B*}2*5=8Xa7X=B&}&KG&475*k}7kp8GaBX}B*}Xu &7Xa=&pX5G88a5*FB};8G}&B k=*5=5 8 7a*B28k7G&&5 k=}5k52827=**}Xk GBaaX&B8}G+eaGBG*}p8k28 a=X*BX} Gk&a *=8p&5N8makX}2p}2IB&= ==Xp 578a*X*82Gkt>5&k }=pp55}8=7**X2kk7G7a&X82G}x558k7k*p22kBG5a*XXB }}6a&& 8=apXk5Gka}kkG0a2Xk=}}BqBp*G58&78*GG*7&*8B}}5}75=8*=5pk5}k&a7aQB }BGaa& }72}G5kk*7aX5X 25p7G278* *Gk=#ka&&}X=B*5k&q7GXBB2=*p25&887GkXGa78X BB}GM=pp5p8X7 *7V*78a62=X&Bapk5}8p25k5G27}Xka=X=Ba}&z8=X}75}8GkkGpa2XBB=}*+X& B7=Xp 588G7j}a89a=Gp&2 B==}B&k8 7X*a2*k8GGaA*5B&p}5k827p*=22kX8*7=XaB }8Z*&I75*k2}58G2apX=BB}X.*&7*aBap85&8+7GXk2&}pG}aH ==2pX5X877a*&2*kkG4aG kB*pp5p8B7p**22k=G7aaX&B}}GzG857k}82pk}GBa=X*BX} GXXX &=7pG5aG5akX}Bp5a;B&2 *==p 5 8aX== 2GkGJ5a} }=}p2S88=7p*B2 k7Ga78X8B8}ZGGXG7}*k22kpG=a*XXB 5}Pa&7 8=&pMk5Gka}*pB2}By=&= X= p75a8&78*G28kO)k&} p=kp55=8*7X5 8Xa}*G2 X Bep55k&5 8*222k=G=aXX B7}a8&&8 &=q25kkG}apX2p&}=)=&X *=7p75&8 7a*oB5}kI}&p p=Bp=R*8X7 *727k&G8aGXZ=5pk5}8}7k*B2=k*GB78X7Ba}&X7= }a5p8& GX}25}2h2aa p&= p=ap&58=&275#8&a8X5B5 }=}p*5X8 2}5*8X78GBau 5=k}5&B827B*=22kXG a7=a2k}8EG&_75*k25kp8}7aX=B=}XUX&7 a=&p8M78b7GXkB}}pb2&B =BGpX5=877a*&28kGG>7p k=kpp5k8B7=**2XkpG7aaX&B8}GrW857k==2pk2GBa=X*BX} o7aa &=8pG5GG5akX}Bp}2EB&= *=*p 578a7 =&2GkNP5*X*}k&GBaka=2G} -217aGX9p 5*G=a8X& G*p22kBG=*}XXB }7Qa&& 8=G}8&8GkakXpBp}BE=&* XB5p75a8&7a*G2G}5_ka} p=2pB5B8*7X* 27kaG&a8XGBGp55k8}75=p2Bk=G*=c= kp8&7X782B}5GavkaBX=p5KG88a2Xp B=7pa5&88= *uB5}kl}&p 2=B}2&28X7X*727k&G8aGXi2*pk5}8p7}*B2Bk*GX7 X7Ba}&V&&G n*52kk}Gpa2XB28}*-X&  *B7p&588G===5578p t72p&k*G}GX7&*8}*lB827a*7X8B&p}5p822kkkGB7pX}a*X2B&}8)G=XpaV88 7B*G2=XpB5}X# &7} 5*&&  *7p8582QkHL2&B =Y_&2 B=77X* 28kGGf=akdD=p}528B7=**2Xk G7*aX B }GHN85pax88BakG}XaX*BX}  }B*}Xn8&a8BakX}5a8&78&*=B=75285 ==*p82m8 7&&}B=}ap2GaGBXPBX}2} &k &=*=8pk5}7&*7B p5:u52G=a*XX2*}7Ea&7 8=&p3k5Gk }= B2}pj=&B X==p7U &578*a2Pk /k&} p=2}25=8B7X**27k G& 8*pB-}G5k857p=&2B52G}aXX=B7}=L&&8 G2d}8kk8OapXkBB}}A*&}=;=7p 5&8k7G*GB5kG4}a; k=Bp=5*&&7 * 2ak&7XaGX8=5pk5}8p72=p5pk*GBa X Ba}&l8&GX=*5pck}Gka2X2B=5kG2&   =a}&58887_*7BkkG/5&2 B==}*5X8X77= 5 k8G&aeX*=kp}5p82*8*=2BkXG*a7XaB&}8GG&g75*k2kkpG2aBX=B*}XE &X a=&");local n=0;k.VGnUSQaO(function()k.kOhZpPyn()n=n+1 end)local function e(e,a)if a then return n end;n=e+n;end local a,n,r=t(0,t,e,p,k.SpOWRQGb);local function o()local a,n=k.SpOWRQGb(p,e(1,3),e(5,6)+2);e(2);return(n*256)+a;end;local u=true;local u=0 local function z()local e=n();local n=n();local d=1;local l=(a(n,1,20)*(2^32))+e;local e=a(n,21,31);local n=((-1)^a(n,32));if(e==0)then if(l==u)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return k.ibEOMwPP(n,e-1023)*(d+(l/(2^52)));end;local m=n;local function b(n)local a;if(not n)then n=m();if(n==0)then return'';end;end;a=k.XYQWDDQO(p,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#a do e=e..k.XYQWDDQO(a,n,n)end return e;end;local m=#k.IteAOwkh(c('\49.\48'))~=1 local e=n;local function de(...)return{...},k.lJLAIcnO('#',...)end local function ne()local e={};local u={};local c={};local h={c,u,nil,e};local e=n()local p={}for l=1,e do local a=r();local n;if(a==2)then n=(r()~=#{});elseif(a==1)then local e=z();if m and k.xCrnZYYm(k.IteAOwkh(e),'.(\48+)$')then e=k.BUGTrfCM(e);end n=e;elseif(a==3)then n=b();end;p[l]=n;end;for h=1,n()do local e=r();if(a(e,1,1)==0)then local t=a(e,2,3);local k=a(e,4,6);local e={o(),o(),nil,nil};if(t==0)then e[d]=o();e[f]=o();elseif(t==#{1})then e[d]=n();elseif(t==s[2])then e[d]=n()-(2^16)elseif(t==s[3])then e[d]=n()-(2^16)e[f]=o();end;if(a(k,1,1)==1)then e[l]=p[e[l]]end if(a(k,2,2)==1)then e[d]=p[e[d]]end if(a(k,3,3)==1)then e[f]=p[e[f]]end c[h]=e;end end;for e=1,n()do u[e-(#{1})]=ne();end;h[3]=r();return h;end;local function ae(a,n,e)local l=n;local l=e;return c(k.xCrnZYYm(k.xCrnZYYm(({k.VGnUSQaO(a)})[2],n),e))end local function b(_,m,r)local function ne(...)local o,s,z,ne,u,n,p,ee,y,j,c,a;local e=0;while-1<e do if 2>=e then if e<=0 then o=t(6,51,1,6,_);s=t(6,23,2,77,_);else if e==2 then n=-41;p=-1;else z=t(6,56,3,93,_);u=de ne=0;end end else if e<=4 then if e>3 then j=k.lJLAIcnO('#',...)-1;c={};else ee={};y={...};end else if e<6 then a=t(7);else e=-2;end end end e=e+1;end;for e=0,j do if(e>=z)then ee[e-z]=y[e+1];else a[e]=y[e+1];end;end;local e=j-z+1 local e;local t;local function z(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];t=e[g];if t>36 then if 55>=t then if 46<=t then if t>=51 then if t<53 then if t==51 then local l=e[l]local d={a[l](h(a,l+1,p))};local n=0;for e=l,e[f]do n=n+1;a[e]=d[n];end else local t=e[l];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==a and e>=t then l[e]=d[e];n[1]=l;end;end;end;end else if 54>t then do return end;else if t~=52 then for k=27,73 do if 54<t then local t,p;for k=0,6 do if 3<=k then if k<=4 then if k>-1 then for f=38,92 do if k>3 then a[e[l]]=r[e[d]];n=n+1;e=o[n];break;end;t=e[l]a[t](h(a,t+1,e[d]))n=n+1;e=o[n];break;end;else a[e[l]]=r[e[d]];n=n+1;e=o[n];end else if 5==k then a[e[l]]=a[e[d]];n=n+1;e=o[n];else t=e[l]a[t]=a[t](a[t+1])end end else if 0>=k then t=e[l];p=a[e[d]];a[t+1]=p;a[t]=p[e[f]];n=n+1;e=o[n];else if k>-1 then for t=41,78 do if k~=2 then a(e[l],e[d]);n=n+1;e=o[n];break;end;a(e[l],e[d]);n=n+1;e=o[n];break;end;else a(e[l],e[d]);n=n+1;e=o[n];end end end end break;end;for t=0,3 do if 1<t then if t~=3 then a[e[l]]=r[e[d]];n=n+1;e=o[n];else if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;end else if t~=0 then r[e[d]]=a[e[l]];n=n+1;e=o[n];else a[e[l]]=(e[d]~=0);n=n+1;e=o[n];end end end break;end;else local t,p;for k=0,6 do if 3<=k then if k<=4 then if k>-1 then for f=38,92 do if k>3 then a[e[l]]=r[e[d]];n=n+1;e=o[n];break;end;t=e[l]a[t](h(a,t+1,e[d]))n=n+1;e=o[n];break;end;else a[e[l]]=r[e[d]];n=n+1;e=o[n];end else if 5==k then a[e[l]]=a[e[d]];n=n+1;e=o[n];else t=e[l]a[t]=a[t](a[t+1])end end else if 0>=k then t=e[l];p=a[e[d]];a[t+1]=p;a[t]=p[e[f]];n=n+1;e=o[n];else if k>-1 then for t=41,78 do if k~=2 then a(e[l],e[d]);n=n+1;e=o[n];break;end;a(e[l],e[d]);n=n+1;e=o[n];break;end;else a(e[l],e[d]);n=n+1;e=o[n];end end end end end end end else if 48<=t then if t>48 then if 49==t then local e=e[l];do return a[e](h(a,e+1,p))end;else local e=e[l]a[e](a[e+1])end else local n=e[l]local l,e=u(a[n](h(a,n+1,e[d])))p=e+n-1 local e=0;for n=n,p do e=e+1;a[n]=l[e];end;end else if 43<=t then for o=37,75 do if t<47 then local e=e[l];do return a[e](h(a,e+1,p))end;break;end;if(a[e[l]]<e[f])then n=n+1;else n=e[d];end;break;end;else if(a[e[l]]<e[f])then n=n+1;else n=e[d];end;end end end else if 40<t then if 43<=t then if t>43 then if t>41 then for k=49,77 do if 45~=t then local t;for k=0,4 do if k>=2 then if 3>k then a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];else if 4==k then if(a[e[l]]<e[f])then n=n+1;else n=e[d];end;else a[e[l]]=#a[e[d]];n=n+1;e=o[n];end end else if k>0 then t=e[l]a[t]=a[t](a[t+1])n=n+1;e=o[n];else a[e[l]][e[d]]=e[f];n=n+1;e=o[n];end end end break;end;local e=e[l]a[e]=a[e](a[e+1])break;end;else local k;for t=0,4 do if t>=2 then if 3>t then a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];else if 4==t then if(a[e[l]]<e[f])then n=n+1;else n=e[d];end;else a[e[l]]=#a[e[d]];n=n+1;e=o[n];end end else if t>0 then k=e[l]a[k]=a[k](a[k+1])n=n+1;e=o[n];else a[e[l]][e[d]]=e[f];n=n+1;e=o[n];end end end end else local n=e[l]local l,e=u(a[n](h(a,n+1,e[d])))p=e+n-1 local e=0;for n=n,p do e=e+1;a[n]=l[e];end;end else if t>=40 then repeat if t~=41 then if(a[e[l]]~=a[e[f]])then n=n+1;else n=e[d];end;break;end;local t,p;for k=0,6 do if 2>=k then if k>0 then if 0<=k then for r=44,93 do if k~=1 then a(e[l],e[d]);n=n+1;e=o[n];break;end;t=e[l];p=a[e[d]];a[t+1]=p;a[t]=p[e[f]];n=n+1;e=o[n];break;end;else a(e[l],e[d]);n=n+1;e=o[n];end else a[e[l]]=r[e[d]];n=n+1;e=o[n];end else if 4>=k then if k~=3 then t=e[l];p=a[e[d]];a[t+1]=p;a[t]=p[e[f]];n=n+1;e=o[n];else t=e[l]a[t]=a[t](h(a,t+1,e[d]))n=n+1;e=o[n];end else if k>=4 then for t=31,66 do if 5<k then a(e[l],e[d]);break;end;a(e[l],e[d]);n=n+1;e=o[n];break;end;else a(e[l],e[d]);n=n+1;e=o[n];end end end end until true;else if(a[e[l]]~=a[e[f]])then n=n+1;else n=e[d];end;end end else if t<=38 then if t~=36 then repeat if 37~=t then if not a[e[l]]then n=n+1;else n=e[d];end;break;end;local l=e[l]local d={a[l](h(a,l+1,p))};local n=0;for e=l,e[f]do n=n+1;a[e]=d[n];end until true;else if not a[e[l]]then n=n+1;else n=e[d];end;end else if t>39 then do return a[e[l]]end else if(a[e[l]]~=a[e[f]])then n=n+1;else n=e[d];end;end end end end else if t>64 then if t>69 then if 71<t then if t<73 then n=e[d];else if t>70 then for n=30,84 do if 73<t then do return a[e[l]]end break;end;local n=e[l]a[n](h(a,n+1,e[d]))break;end;else local n=e[l]a[n](h(a,n+1,e[d]))end end else if 71>t then local t,c,b,k,s;for c=0,5 do if 3>c then if c>=1 then if c>=0 then repeat if 1<c then a[e[l]]=r[e[d]];n=n+1;e=o[n];break;end;t=e[l]s={a[t](h(a,t+1,p))};k=0;for e=t,e[f]do k=k+1;a[e]=s[k];end n=n+1;e=o[n];until true;else t=e[l]s={a[t](h(a,t+1,p))};k=0;for e=t,e[f]do k=k+1;a[e]=s[k];end n=n+1;e=o[n];end else t=e[l]s,b=u(a[t](a[t+1]))p=b+t-1 k=0;for e=t,p do k=k+1;a[e]=s[k];end;n=n+1;e=o[n];end else if 4<=c then if 4<c then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;else t=e[l]a[t]=a[t](a[t+1])n=n+1;e=o[n];end else a[e[l]]=a[e[d]];n=n+1;e=o[n];end end end else local k;for t=0,6 do if 2<t then if t<5 then if t>1 then repeat if t<4 then k=e[l]a[k]=a[k](a[k+1])n=n+1;e=o[n];break;end;a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];end else if 3<t then for k=47,54 do if t<6 then a[e[l]]=r[e[d]];n=n+1;e=o[n];break;end;if(a[e[l]]~=a[e[f]])then n=n+1;else n=e[d];end;break;end;else if(a[e[l]]~=a[e[f]])then n=n+1;else n=e[d];end;end end else if t<1 then a[e[l]]=r[e[d]];n=n+1;e=o[n];else if-3<t then for k=30,88 do if 2>t then a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];break;end;a(e[l],e[d]);n=n+1;e=o[n];break;end;else a(e[l],e[d]);n=n+1;e=o[n];end end end end end end else if 67<=t then if t>67 then if 65~=t then for n=43,63 do if t>68 then a[e[l]]=m[e[d]];break;end;a[e[l]]=#a[e[d]];break;end;else a[e[l]]=m[e[d]];end else local t,o,r,k,f;local n=0;while n>-1 do if 2<n then if 4>=n then if-1<n then for e=46,63 do if 3<n then f=t[o];break;end;k=t[r];break;end;else f=t[o];end else if n>=4 then for e=27,69 do if 6>n then a(f,k);break;end;n=-2;break;end;else n=-2;end end else if n<=0 then t=e;else if 2~=n then o=l;else r=d;end end end n=n+1 end end else if 61<=t then repeat if 65<t then a[e[l]]=(e[d]~=0);break;end;local h=s[e[d]];local p;local t={};p=k.lAIAgbZs({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=t[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=o[n];if e[g]==9 then t[l-1]={a,e[d]};else t[l-1]={m,e[d]};end;c[#c+1]=t;end;a[e[l]]=b(h,p,r);until true;else a[e[l]]=(e[d]~=0);end end end else if 59<t then if t>61 then if t<63 then local t,c,s,k;a[e[l]]=r[e[d]];n=n+1;e=o[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];a[e[l]]=r[e[d]];n=n+1;e=o[n];a[e[l]]={};n=n+1;e=o[n];a[e[l]]=m[e[d]];n=n+1;e=o[n];t=e[l]c,s=u(a[t](h(a,t+1,e[d])))p=s+t-1 k=0;for e=t,p do k=k+1;a[e]=c[k];end;n=n+1;e=o[n];t=e[l];do return a[t](h(a,t+1,p))end;else if 60<=t then for n=23,57 do if t~=64 then a[e[l]]=#a[e[d]];break;end;a[e[l]][e[d]]=e[f];break;end;else a[e[l]][e[d]]=e[f];end end else if t==61 then local n=e[l]a[n]=a[n](h(a,n+1,e[d]))else a[e[l]][e[d]]=a[e[f]];end end else if t>57 then if t>58 then local e=e[l];do return h(a,e,p)end;else a[e[l]]={};end else if t>55 then repeat if t~=56 then local n=e[l]a[n]=a[n](h(a,n+1,e[d]))break;end;r[e[d]]=a[e[l]];until true;else local n=e[l]a[n]=a[n](h(a,n+1,e[d]))end end end end end else if t>17 then if 27>t then if t>21 then if 24>t then if 23~=t then a[e[l]]=r[e[d]];else local n=e[l];local l=a[e[d]];a[n+1]=l;a[n]=l[e[f]];end else if t>24 then if t>21 then for n=35,93 do if 26>t then local e=e[l]a[e](a[e+1])break;end;a[e[l]]=b(s[e[d]],nil,r);break;end;else a[e[l]]=b(s[e[d]],nil,r);end else local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[f]];end end else if t>19 then if t~=16 then repeat if t~=21 then if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;break;end;local e=e[l]local l,n=u(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;until true;else local e=e[l]local l,n=u(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;end else if 18~=t then a[e[l]]();else if not a[e[l]]then n=n+1;else n=e[d];end;end end end else if 31>=t then if 28<t then if 30>t then a[e[l]]=a[e[d]][e[f]];else if 29~=t then for n=37,59 do if 30~=t then local t=e[l];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==a and e>=t then l[e]=d[e];n[1]=l;end;end;end;break;end;local e=e[l]local l,n=u(a[e](a[e+1]))p=n+e-1 local n=0;for e=e,p do n=n+1;a[e]=l[n];end;break;end;else local t=e[l];local l={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==a and n>=t then l[n]=d[n];e[1]=l;end;end;end;end end else if t>=26 then repeat if 27~=t then if(a[e[l]]<e[f])then n=n+1;else n=e[d];end;break;end;a[e[l]]=m[e[d]];until true;else a[e[l]]=m[e[d]];end end else if 34>t then if 30~=t then for n=44,67 do if t~=32 then a[e[l]]=b(s[e[d]],nil,r);break;end;local t,p,k,o,f,r;local n=0;while n>-1 do if n>=4 then if 5>=n then if n~=2 then repeat if 4~=n then r=t[p];break;end;f=o[t[k]];until true;else f=o[t[k]];end else if 5<n then repeat if 6~=n then n=-2;break;end;a[r]=f;until true;else n=-2;end end else if 1>=n then if n>-3 then repeat if 0~=n then p=l;break;end;t=e;until true;else t=e;end else if-1<n then repeat if n~=2 then o=a;break;end;k=d;until true;else o=a;end end end n=n+1 end break;end;else a[e[l]]=b(s[e[d]],nil,r);end else if t>=35 then if t>33 then repeat if t~=35 then r[e[d]]=a[e[l]];break;end;a[e[l]]=a[e[d]][e[f]];until true;else a[e[l]]=a[e[d]][e[f]];end else a[e[l]][e[d]]=a[e[f]];end end end end else if t>=9 then if t<13 then if 11<=t then if t==11 then local e=e[l]a[e]=a[e](a[e+1])else local e=e[l];do return h(a,e,p)end;end else if t>=8 then repeat if 9<t then a[e[l]]();break;end;a[e[l]]=a[e[d]];until true;else a[e[l]]=a[e[d]];end end else if t<15 then if t~=13 then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;else a(e[l],e[d]);end else if 15<t then if t~=15 then for n=35,62 do if t>16 then a[e[l]]=(e[d]~=0);break;end;do return end;break;end;else do return end;end else local h=s[e[d]];local p;local t={};p=k.lAIAgbZs({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=t[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=o[n];if e[g]==9 then t[l-1]={a,e[d]};else t[l-1]={m,e[d]};end;c[#c+1]=t;end;a[e[l]]=b(h,p,r);end end end else if t>3 then if 6<=t then if 6>=t then a[e[l]]=r[e[d]];else if t>6 then repeat if t<8 then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;break;end;local n=e[l]a[n](h(a,n+1,e[d]))until true;else if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;end end else if 1~=t then repeat if t~=5 then if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;break;end;local t;for f=0,6 do if f>=3 then if 5<=f then if f==5 then a[e[l]]=r[e[d]];n=n+1;e=o[n];else t=e[l]a[t]=a[t](a[t+1])end else if f~=-1 then repeat if 3<f then a[e[l]]=r[e[d]];n=n+1;e=o[n];break;end;t=e[l]a[t](a[t+1])n=n+1;e=o[n];until true;else t=e[l]a[t](a[t+1])n=n+1;e=o[n];end end else if 1>f then t=e[l]a[t](a[t+1])n=n+1;e=o[n];else if-3<f then for t=27,69 do if f~=1 then a(e[l],e[d]);n=n+1;e=o[n];break;end;a[e[l]]=r[e[d]];n=n+1;e=o[n];break;end;else a[e[l]]=r[e[d]];n=n+1;e=o[n];end end end end until true;else if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;end end else if t<=1 then if t~=1 then local t;a[e[l]]=r[e[d]];n=n+1;e=o[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];a(e[l],e[d]);n=n+1;e=o[n];t=e[l]a[t]=a[t](a[t+1])n=n+1;e=o[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=o[n];a[e[l]]=r[e[d]];n=n+1;e=o[n];a[e[l]]=a[e[d]][e[f]];else a[e[l]][e[d]]=e[f];end else if t>=-1 then repeat if t>2 then n=e[d];break;end;a[e[l]]={};until true;else n=e[d];end end end end end end n=1+n;end;end;return ne end;local l=0xff;local r={};local o=(1);local d='';(function(n)local a=n local t=0x00 local e=0x00 a={(function(o)if t>0x30 then return o end t=t+1 e=(e+0x1358-o)%0x31 return(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xca);end return true end)'SZOdx'and a[0x3](0x30b+o))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x8);end return true end)'xaFvt'and a[0x1](o+0x1fc))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x18);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'iOtb_'and a[0x2](o+0x2e3))or o end),(function(f)if t>0x2b then return f end t=t+1 e=(e+0x4c5-f)%0x28 return(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x5b);end return true end)'iXOqj'and a[0x1](0x103+f))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x13);d={d..'\58 a',d};r[o]=ne();o=o+((not k.hCBIZscn)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'VEhAC'and a[0x2](f+0x113))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x83);l[2]=(l[2]*(ae(function()r()end,h(d))-ae(l[1],h(d))))+1;r[o]={};l=l[2];o=o+l;end return true end)'OGTzq'and a[0x3](f+0x20f))or f end),(function(d)if t>0x2b then return d end t=t+1 e=(e+0x11ea-d)%0x4f return(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x31);end return true end)'EXvYb'and a[0x1](0x373+d))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x66);r[o]=le();o=o+l;end return true end)'lathO'and a[0x2](d+0xaf))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x88);end return true end)'TbHyu'and a[0x3](d+0xda))or d end)}a[0x1](0xcb0)end){};local e=b(h(r));return e(...);end return ee((function()local n={}local e=0x01;local a;if k.hCBIZscn then a=k.hCBIZscn(ee)else a=''end if k.xCrnZYYm(a,k.iSqLwFHO)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,a,d,l,t)local t;if e<=3 then if e<=1 then if e>=-1 then for t=36,93 do if e~=1 then do return n(1),n(4,l,d,a,n),n(5,l,d,a)end;break;end;do return function(a,e,n)if n then local e=(a/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(a%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(a,e,n)if n then local e=(a/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(a%(e+e)>=e)and 1 or 0;end;end;end;end else if-2~=e then repeat if e>2 then do return n(1),n(4,l,d,a,n),n(5,l,d,a)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if 5>=e then if 3~=e then for t=13,93 do if 4~=e then local e=d;do return function()local n=n(a,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local f,t,o=l(2);do return function()local d,l,n,a=n(a,e(e,e),e(e,e)+3);e(4);return(a*f)+(n*t)+(l*o)+d;end;end;break;end;else local e=d;local t,l,d=l(2);do return function()local n,o,a,f=n(a,e(e,e),e(e,e)+3);e(4);return(f*t)+(a*l)+(o*d)+n;end;end;end else if 7<=e then if 7~=e then do return a(e,nil,a);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,a,d,n)if n then return e[n]elseif d then return e else e[l]=a end end})end end else do return l[a]end;end end end end),...)
